<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Zerofairnight</Authors>
    <Description>Unofficial Satispay Online API for .NET</Description>
    <Copyright>Copyright © Zerofairnight 2019</Copyright>
    <PackageProjectUrl>https://github.com/zerofairnight/SatispayOnline</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/zerofairnight/SatispayOnline/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/zerofairnight/SatispayOnline</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
